<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sniffi_world">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Obstacles -->
    <model name="box1">
      <pose>2 0 0.5 0 0 0</pose><static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 0.5 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 0.5 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="box2">
      <pose>0 3 0.5 0 0 0</pose><static>1</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 1</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
