Panels:
- Class: rviz_common/Displays
  Name: Displays
Visualization Manager:
  Global Options: {Background Color: 48; 48; 48, Fixed Frame: map, Frame Rate: 30}
  Displays:
  - Class: rviz_default_plugins/Grid
    Name: Grid
    Plane: XY
    Cell Size: 1
  - Class: rviz_default_plugins/TF
    Name: TF
    Frames: {All Enabled: true}
  - Class: rviz_default_plugins/Map
    Name: Map
    Topic: /map
  - Class: rviz_default_plugins/LaserScan
    Name: LaserScan
    Topic: /scan
  - Class: rviz_default_plugins/Odometry
    Name: Odometry
    Topic: /odom
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 6
    Pitch: 0.8
    Yaw: 0.6
